# Button configuration
# For YOUR individual button configuration
# edit /media/buttons.private.cfg

5=up,6=down,17=left,27=right
6=up,13=down,19=left,26=right
6=up,19=down,5=left,26=right
19=up,6=down,26=left,5=right:ST7735 WAVESHARE LCD display HAT, Joystick
19=up,6=down,21=left,16=right:ST7735 WAVESHARE LCD display HAT, Button
