STORAGE_DEV_MASK="sd" # Beginning of the name of storage devices
STORAGE_MOUNT_POINT="/media/storage" # Mount point of the storage device
SOURCE_MOUNT_POINT="/media/source" # Mount point of the source device
INTERAL_BACKUP_DIR="/media/internal" # Internal backup directory path
IOS_MOUNT_POINT="/media/iOS" # Mount point of the iOS device
POWER_OFF=false # Set to false to disable automatic power off after backup
LOG=false # Set to true to enable logging
NOTIFY=false # Set to true to enable email notifications
# Mail settings (specify to receive notifications)
# If the mail settings are specified, Little Backup Box
# sends an email with the device's IP  address even when
# $NOTIFY is set to false
SMTP_SERVER=""
SMTP_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_TO=""
MAIL_HTML=true # Set to false to disable HTML-mails
DISP=false
