STORAGE_DEV="sda1" # Name of the storage device
STORAGE_MOUNT_POINT="/media/storage" # Mount point of the storage device
SOURCE_DEV="sdb1" # Name of the source device
SOURCE_MOUNT_POINT="/media/source" # Mount point of the source device
POWER_OFF=true # Set to false to disable automatic power off after backup
LOG=true # Set to false to disable logging
NOTIFY=false # Set to true to enable email notifications
# Mail settings (specify to receive notifications)
# If the mail settings are specified, Little Backup Box
# sends an email with the device's IP  address even when
# $NOTIFY is set to false
SMTP_SERVER=""
SMTP_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_TO=""